{
  "name": "schillermann/trolleydienst",
  "description": "Plan the public witnessing with table and cart",
  "authors": [
    {
      "name": "Mario Schillermann",
      "email": "support@trolleydienst.de"
    }
  ],
  "require": {
    "components/font-awesome": "~4.7.0"
  }
}